<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnership Announcement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>PARTNERSHIP <span>Announcement</span></h1>
        <div class="partnership">
            <div class="project">
                <div class="avatar neon">
                    <img src="images/tonoreum.jpg" alt="Tonoreum">
                </div>
                <p>Tonoreum</p>
            </div>
            <div class="center">
                <p>X</p>
            </div>
            <div class="project">
                <div class="avatar neon">
                    <img src="images/mr1Z3aOc_400x400.jpg" alt="Zonda">
                </div>
                <p>BTokMiner
                </p>
            </div>
        </div>
        <p class="announcement">OFFICIAL ANNOUNCEMENT</p>
    </div>
</body>
</html>
